// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FlowNavigator.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FlowNavigator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 FlowNavigator"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "FlowNavigator，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_FLOWNAVIGATOR_DIALOG DIALOGEX 0, 0, 691, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FlowNavigator"
MENU IDR_MENU1
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DIALOG1 DIALOGEX 0, 0, 529, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "相机参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,195,80,144,24,WS_EX_STATICEDGE
    GROUPBOX        "参数设置",IDC_STATIC,30,16,454,237,WS_GROUP
    LTEXT           "曝光时间:",IDC_STATIC,70,88,36,8
    EDITTEXT        IDC_CurExposure,107,86,47,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CTEXT           "10",IDC_MinExposure,170,86,25,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Min",IDC_STATIC,180,61,12,8
    LTEXT           "Max",IDC_STATIC,348,61,14,8
    CTEXT           "44730",IDC_MaxExposure,338,86,24,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "显示区",IDC_STATIC,44,33,126,204
    GROUPBOX        "设置区",IDC_STATIC,170,33,219,205
    LTEXT           "增益：",IDC_STATIC,70,123,37,8
    EDITTEXT        IDC_CurGain,106,120,48,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,195,115,144,25,WS_EX_STATICEDGE
    CTEXT           "100",IDC_MinGain,170,120,25,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "1600",IDC_MaxGain,338,120,24,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "帧率：",IDC_STATIC,70,162,36,8
    EDITTEXT        IDC_CurFrame,106,159,48,14,ES_AUTOHSCROLL
    CTEXT           "1",IDC_MinFrame,169,158,25,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,195,152,143,27,WS_EX_STATICEDGE
    CTEXT           "20",IDC_MaxFrame,338,158,24,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "保存参数配置",IDC_SAVESETUP,397,157,53,14
    PUSHBUTTON      "加载配置文件",IDC_LOADLASTSETUP,397,120,53,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 290, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,50,48,214,14
    DEFPUSHBUTTON   "确定",IDOK,238,96,26,14
    LTEXT           "Wait for a moment...",IDC_STATIC,115,80,68,8
END

IDD_DIALOG3 DIALOGEX 0, 0, 336, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "采样时间"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,262,69,26,14
    PUSHBUTTON      "取消",IDC_CANCEL,303,69,26,14
    EDITTEXT        IDC_SampleTIme,184,38,56,14,ES_CENTER | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CTEXT           "请输入采样时间(s):",IDC_STATIC,94,38,78,14,SS_CENTERIMAGE
END

IDD_DIALOG_SINGLEFRAME DIALOGEX 0, 0, 283, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "潮流模式参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,162,26,14
    PUSHBUTTON      "取消",IDCANCEL,250,162,26,14
    GROUPBOX        "潮流模式参数",IDC_STATIC,29,22,224,139
    LTEXT           "流场间隔(秒):",IDC_STATIC,48,49,49,8
    LTEXT           "流场个数(个):",IDC_STATIC,48,72,49,8
    LTEXT           "单次采集(张):",IDC_STATIC,48,96,49,8
    EDITTEXT        IDC_EDIT1,114,48,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,114,72,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,114,96,72,14,ES_AUTOHSCROLL
END

IDD_DIALOG_PIVSET DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
CAPTION "PIV参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "x起点：",IDC_STATIC,58,36,57,8
    CTEXT           "x终点：",IDC_STATIC,58,57,57,8
    CTEXT           "y起点：",IDC_STATIC,58,79,57,8
    CTEXT           "y终点：",IDC_STATIC,58,100,57,8
    CTEXT           "步长：",IDC_STATIC,58,121,57,8
    CTEXT           "查询框行(列)：",IDC_STATIC,58,142,57,8
    GROUPBOX        "",IDC_STATIC,24,18,276,135
    PUSHBUTTON      "应用默认值",IDC_DEFAULTARG_PIV,228,36,50,14
    PUSHBUTTON      "应用",IDC_USECURRENT,228,68,50,14
    PUSHBUTTON      "开始计算",IDC_STARTCALC,228,100,50,14
    PUSHBUTTON      "停止计算",IDC_STOPCALC,228,132,50,14
    EDITTEXT        IDC_xSmall,143,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_xLarge,143,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ySmall,143,76,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_yLarge,143,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP,143,116,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROW,143,136,40,14,ES_AUTOHSCROLL
    CONTROL         "算法1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,70,6,36,10
    CONTROL         "算法2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,144,6,36,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Hawksoft"
            VALUE "FileDescription", "大范围表面流场"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FlowNavigator.exe"
            VALUE "LegalCopyright", "Hawksoft保留所有权利。"
            VALUE "OriginalFilename", "FlowNavigator.exe"
            VALUE "ProductName", "FlowNavigator"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FLOWNAVIGATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 684
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        VERTGUIDE, 66
        VERTGUIDE, 106
        VERTGUIDE, 154
        VERTGUIDE, 170
        VERTGUIDE, 195
        VERTGUIDE, 338
        VERTGUIDE, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
        HORZGUIDE, 33
        HORZGUIDE, 58
        HORZGUIDE, 66
        HORZGUIDE, 77
        HORZGUIDE, 100
        HORZGUIDE, 113
        HORZGUIDE, 138
        HORZGUIDE, 153
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DIALOG_SINGLEFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_PIVSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "项目"
    BEGIN
        MENUITEM "新建项目",                        ID_CreateProj
        MENUITEM "打开项目",                        ID_32808
    END
    POPUP "系统"
    BEGIN
        MENUITEM "打开系统",                        ID_OpenCamera
        MENUITEM "关闭系统",                        ID_CloseCamera
        MENUITEM "重启系统",                        ID_Reboot
        MENUITEM "打开采集终端",                      ID_StartStream
        MENUITEM "关闭采集终端",                      ID_CloseStream
        MENUITEM "退出",                          ID_Quit
    END
    POPUP "设置"
    BEGIN
        MENUITEM "参数设置",                        ID_32775
        POPUP "采集模式"
        BEGIN
            MENUITEM "连续模式",                        ID_Continuous
            MENUITEM "潮流模式",                        ID_SingleFrame
        END
        POPUP "显示模式"
        BEGIN
            MENUITEM "4列*2行",                       ID_4Col2Line
            MENUITEM "8列*1行",                       ID_8Col1Line
        END
    END
    POPUP "实时计算"
    BEGIN
        MENUITEM "图像校正",                        ID_Adjust
        MENUITEM "图像拼接",                        ID_Link
        MENUITEM "流场计算",                        ID_SolveFlow
        MENUITEM "流场拼接",                        ID_LinkFlow
        MENUITEM SEPARATOR
        MENUITEM "流场",                          ID_32818
        MENUITEM "test",                        ID_Test
    END
    MENUITEM "帮助",                          ID_32803
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 FlowNavigator(&A)..."
    IDC_CheckBT1            "Cam0"
    IDC_CheckBT2            "Cam1"
    IDC_CheckBT3            "Cam2"
    IDC_CheckBT4            "Cam3"
    IDC_CheckBT5            "Cam4"
    IDC_CheckBT6            "Cam5"
    IDC_CheckBT7            "Cam6"
    IDC_CheckBT8            "Cam7"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FlowNavigator.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

